[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Le port série pour l'upload (si PlatformIO ne le détecte pas automatiquement)
; upload_port = COM4  ; Remplace COM3 par le bon port sur Windows ou /dev/ttyUSB0 sur Linux/Mac

; Le taux de transfert pour l'upload (facultatif, le 921600 est standard pour ESP32)
upload_speed = 921600

; Le moniteur série (pour voir la sortie série depuis l'ESP32)
; monitor_port = COM4  ; Remplace COM3 par le bon port série pour le moniteur
monitor_speed = 115200  ; Taux de transfert pour le moniteur série

; Options avancées (facultatives)
build_flags = 
  -DDEBUG_ESP_PORT=Serial  ; Active le débogage sur le port série
  -frtti

; Dépendances de bibliothèque
lib_deps = 
  FastLED

extra_scripts = pre:extra_script.py